Abádszalók,Jász-Nagykun-Szolnok,village,13223,4731
Aba,Fejér,village,8805,4491
Abasár,Heves,village,2665,3249
Abony,Pest,city,12797,15781
Acsa,Pest,village,2697,1561
Ács,Komárom-Esztergom,village,10383,7257
Ácsteszér,Komárom-Esztergom,village,1773,748
Adács,Heves,village,3794,2944
Adony,Fejér,village,6105,3823
Aka,Komárom-Esztergom,village,1810,286
Alap,Fejér,village,4831,2155
Alattyán,Jász-Nagykun-Szolnok,village,3429,2037
Albertirsa,Pest,village,7296,11457
Alcsútdoboz,Fejér,village,5071,1524
Aldebrõ,Heves,village,2178,805
Almásfüzitõ,Komárom-Esztergom,village,819,2373
Alsónána,Tolna,village,1313,760
Alsónémedi,Pest,village,4907,4803
Alsónyék,Tolna,village,3204,811
Alsópetény,Nógrád,village,1968,748
Alsószentiván,Fejér,village,3965,692
Alsótold,Nógrád,village,786,268
Andornaktálya,Heves,village,1675,2685
Annavölgy,Komárom-Esztergom,village,460,1013
Apaj,Pest,village,7104,1282
Aparhant,Tolna,village,1796,1158
Apc,Heves,village,2046,2805
Áporka,Pest,village,1747,1152
Ászár,Komárom-Esztergom,village,1869,1620
Aszód,Pest,city,1621,5972
Átány,Heves,village,5044,1576
Atkár,Heves,village,3377,1681
Attala,Tolna,village,2064,892
Bábolna,Komárom-Esztergom,village,3359,3926
Bag,Pest,village,2355,3931
Baj,Komárom-Esztergom,village,2113,2692
Bajna,Komárom-Esztergom,village,3721,2046
Bajót,Komárom-Esztergom,village,1644,1510
Bakonybánk,Komárom-Esztergom,village,1507,515
Bakonycsernye,Fejér,village,3810,3186
Bakonykúti,Fejér,village,1246,104
Bakonysárkány,Komárom-Esztergom,village,1413,972
Bakonyszombathely,Komárom-Esztergom,village,3653,1538
Balassagyarmat,Nógrád,city,2903,17906
Balaton,Heves,village,1320,1263
Balinka,Fejér,village,1861,991
Bana,Komárom-Esztergom,village,2513,1758
Bánk,Nógrád,village,990,681
Baracs,Fejér,village,5518,3303
Baracska,Fejér,village,3968,2708
Bárna,Nógrád,village,1539,1163
Bársonyos,Komárom-Esztergom,village,1687,860
Bátaapáti,Tolna,village,2002,434
Bátaszék,Tolna,city,6354,6925
Báta,Tolna,village,6618,1920
Bátonyterenye,Nógrád,city,8009,14510
Bátor,Heves,village,2732,464
Becske,Nógrád,village,1566,615
Bekölce,Heves,village,1377,826
Bélapátfalva,Heves,village,3617,3465
Belecska,Tolna,village,1440,383
Beloiannisz,Fejér,village,454,1207
Bénye,Pest,village,1653,1234
Bercel,Nógrád,village,3588,2032
Berekfürdõ,Jász-Nagykun-Szolnok,village,218,893
Berkenye,Nógrád,village,1346,577
Bernecebaráti,Pest,village,3768,959
Bér,Nógrád,village,2549,453
Besenyõtelek,Heves,village,4910,2900
Besenyszög,Jász-Nagykun-Szolnok,village,13808,3517
Besnyõ,Fejér,village,4464,1854
Biatorbágy,Pest,village,4380,8336
Bicske,Fejér,city,7888,11103
Bikács,Tolna,village,3467,486
Boconád,Heves,village,2955,1350
Bodajk,Fejér,village,2899,4080
Bodmér,Fejér,village,717,233
Bodony,Heves,village,2896,867
Bogyiszló,Tolna,village,5593,2384
Bokod,Komárom-Esztergom,village,2992,2253
Bokor,Nógrád,village,675,136
Boldog,Heves,village,2677,3189
Bonyhád,Tolna,city,7214,14401
Bonyhádvarasd,Tolna,village,1045,496
Borsosberény,Nógrád,village,2026,1059
Bölcske,Tolna,village,5878,2991
Budajenõ,Pest,village,1242,1268
Budakalász,Pest,village,1511,9363
Budakeszi,Pest,city,3711,12793
Budaörs,Pest,city,2359,24228
Bugyi,Pest,village,11555,5226
Buják,Nógrád,village,5304,2392
Bükkszék,Heves,village,1530,873
Bükkszenterzsébet,Heves,village,2486,1204
Bükkszentmárton,Heves,village,826,374
Cece,Fejér,village,5884,2851
Ceglédbercel,Pest,village,2815,4548
Cegléd,Pest,city,24487,37939
Cered,Nógrád,village,3858,1256
Cibakháza,Jász-Nagykun-Szolnok,village,3821,4640
Cikó,Tolna,village,1986,987
Csabdi,Fejér,village,1687,1132
Csákberény,Fejér,village,4137,1243
Csákvár,Fejér,village,11876,5274
Csány,Heves,village,4790,2322
Császár,Komárom-Esztergom,village,6782,1943
Csataszög,Jász-Nagykun-Szolnok,village,1121,314
Csatka,Komárom-Esztergom,village,1777,315
Csécse,Nógrád,village,2173,1008
Csém,Komárom-Esztergom,village,629,478
Csemõ,Pest,village,7944,4260
Csépa,Jász-Nagykun-Szolnok,village,2967,1867
Csép,Komárom-Esztergom,village,2006,377
Cserháthaláp,Nógrád,village,1047,407
Cserhátsurány,Nógrád,village,1880,1002
Cserhátszentiván,Nógrád,village,1066,178
Cserkeszõlõ,Jász-Nagykun-Szolnok,village,3059,2218
Csesztve,Nógrád,village,1625,329
Csévharaszt,Pest,village,4923,1852
Csibrák,Tolna,village,1462,430
Csikóstõttõs,Tolna,village,1770,984
Csitár,Nógrád,village,1690,451
Csobánka,Pest,village,2276,2782
Csókakõ,Fejér,village,1092,1063
Csolnok,Komárom-Esztergom,village,1870,3417
Csomád,Pest,village,1237,835
Csór,Fejér,village,4149,1644
Csömör,Pest,village,2268,7285
Csörög,Pest,village,645,1482
Csõsz,Fejér,village,1711,1064
Csõvár,Pest,village,1717,703
Dabas,Pest,city,16609,16021
Dad,Komárom-Esztergom,village,2374,1093
Dág,Komárom-Esztergom,village,1188,991
Dalmand,Tolna,village,4877,1475
Dánszentmiklós,Pest,village,3801,2741
Dány,Pest,village,4301,4228
Daruszentmiklós,Fejér,village,1928,1326
Debercsény,Nógrád,village,543,103
Decs,Tolna,village,9471,4275
Dég,Fejér,village,4686,2360
Dejtár,Nógrád,village,2155,1493
Délegyháza,Pest,village,2542,2420
Demjén,Heves,village,2509,660
Detk,Heves,village,2809,1296
Diósberény,Tolna,village,1775,410
Diósd,Pest,village,575,5956
Diósjenõ,Nógrád,village,5750,2803
Dombóvár,Tolna,city,7848,21066
Domony,Pest,village,2180,1961
Domoszló,Heves,village,4022,2144
Dormánd,Heves,village,2006,1026
Dorogháza,Nógrád,village,1768,1270
Dorog,Komárom-Esztergom,city,1155,12793
Döbrököz,Tolna,village,4313,2152
Dömös,Komárom-Esztergom,village,2397,1134
Dömsöd,Pest,village,7242,5738
Drégelypalánk,Nógrád,village,2218,1676
Dunaalmás,Komárom-Esztergom,village,1481,1658
Dunabogdány,Pest,village,2550,2954
Dunaföldvár,Tolna,city,11142,9212
Dunaharaszti,Pest,city,2917,16391
Dunakeszi,Pest,city,3106,29208
Dunaszentgyörgy,Tolna,village,3763,2664
Dunaszentmiklós,Komárom-Esztergom,village,777,413
Dunaújváros,Fejér,city,5266,53543
Dunavarsány,Pest,village,2252,5810
Dúzs,Tolna,village,1127,315
Ecséd,Heves,village,4161,3522
Ecseg,Nógrád,village,2410,1281
Ecser,Pest,village,1311,3219
Egerbakta,Heves,village,3238,1539
Egerbocs,Heves,village,1595,631
Egercsehi,Heves,village,1039,1594
Egerfarmos,Heves,village,2379,692
Eger,Heves,megyeszékhely,9220,57354
Egerszalók,Heves,village,2311,1988
Egerszólát,Heves,village,2610,1115
Egyházasdengeleg,Nógrád,village,1575,501
Egyházasgerge,Nógrád,village,1537,845
Elõszállás,Fejér,village,3983,2563
Endrefalva,Nógrád,village,1322,1257
Enying,Fejér,city,8278,7191
Epöl,Komárom-Esztergom,village,1252,655
Ercsi,Fejér,city,6531,8406
Erdõkertes,Pest,village,575,5790
Erdõkövesd,Heves,village,1717,659
Erdõkürt,Nógrád,village,2172,611
Erdõtarcsa,Nógrád,village,1507,616
Erdõtelek,Heves,village,4491,3507
Érd,Pest,city,6054,57209
Erk,Heves,village,2168,832
Érsekvadkert,Nógrád,village,5538,3840
Értény,Tolna,village,2995,769
Esztergom,Komárom-Esztergom,city,10035,29092
Ete,Komárom-Esztergom,village,2062,620
Etes,Nógrád,village,1580,1484
Etyek,Fejér,village,5327,3636
Fácánkert,Tolna,village,1070,767
Fadd,Tolna,village,6753,4510
Farmos,Pest,village,4012,3663
Fedémes,Heves,village,862,386
Fegyvernek,Jász-Nagykun-Szolnok,village,7148,7087
Fehérvárcsurgó,Fejér,village,2965,1891
Felcsút,Fejér,village,2202,1682
Feldebrõ,Heves,village,2652,1155
Felsõnána,Tolna,village,1891,723
Felsõnyék,Tolna,village,3202,1129
Felsõpakony,Pest,village,1536,2936
Felsõpetény,Nógrád,village,1450,748
Felsõtárkány,Heves,village,7733,3283
Felsõtold,Nógrád,village,1083,186
Fót,Pest,village,3742,16195
Füle,Fejér,village,3032,873
Fürged,Tolna,village,2676,714
Füzesabony,Heves,city,4634,8335
Galgaguta,Nógrád,village,1589,727
Galgagyörk,Pest,village,1471,1095
Galgahévíz,Pest,village,3118,2550
Galgamácsa,Pest,village,4331,1990
Gánt,Fejér,village,5815,857
Garáb,Nógrád,village,820,81
Gárdony,Fejér,city,6350,8127
Gerjen,Tolna,village,3628,1343
Gomba,Pest,village,3976,2763
Gödöllõ,Pest,city,6198,31263
Göd,Pest,city,2223,15329
Grábóc,Tolna,village,1373,206
Gyál,Pest,city,2493,21184
Gyermely,Komárom-Esztergom,village,4545,1278
Gyömrõ,Pest,city,2651,13669
Gyöngyöshalász,Heves,village,2835,2633
Gyöngyös,Heves,city,5410,33553
Gyöngyösoroszi,Heves,village,2139,1611
Gyöngyöspata,Heves,village,6075,2775
Gyöngyössolymos,Heves,village,6485,3219
Gyöngyöstarján,Heves,village,4639,2509
Gyönk,Tolna,village,3812,2181
Györe,Tolna,village,1131,774
Györköny,Tolna,village,3160,955
Gyulaj,Tolna,village,7082,1100
Gyúró,Fejér,village,2437,1216
Halásztelek,Pest,village,864,6996
Halmajugra,Heves,village,2169,1293
Hantos,Fejér,village,3696,979
Harc,Tolna,village,1586,895
Hatvan,Heves,city,8066,23134
Héhalom,Nógrád,village,1870,1044
Herceghalom,Pest,village,738,1387
Heréd,Heves,village,1396,2077
Héreg,Komárom-Esztergom,village,2713,1018
Herencsény,Nógrád,village,3319,720
Hernád,Pest,village,2659,3562
Hevesaranyos,Heves,village,1702,729
Heves,Heves,city,9931,11522
Hevesvezekény,Heves,village,1979,711
Hévízgyörk,Pest,village,2294,2995
Hollókõ,Nógrád,village,518,387
Hont,Nógrád,village,2414,609
Horpács,Nógrád,village,672,201
Hort,Heves,village,4309,3868
Hõgyész,Tolna,village,3715,3075
Hugyag,Nógrád,village,1090,916
Hunyadfalva,Jász-Nagykun-Szolnok,village,535,230
Igar,Fejér,village,4119,1122
Iklad,Pest,village,1122,2119
Iliny,Nógrád,village,646,197
Inárcs,Pest,village,2253,4116
Ipolydamásd,Pest,village,1160,377
Ipolytarnóc,Nógrád,village,1363,545
Ipolytölgyes,Pest,village,1366,468
Ipolyvece,Nógrád,village,1379,873
Iregszemcse,Tolna,village,5833,2815
Isaszeg,Pest,village,5483,10385
Istenmezeje,Heves,village,3279,1839
Iszkaszentgyörgy,Fejér,village,2627,1784
Isztimér,Fejér,village,5391,954
Ivád,Heves,village,1194,435
Iváncsa,Fejér,village,2517,2815
Izmény,Tolna,village,1373,552
Jágónak,Tolna,village,1540,301
Jánoshida,Jász-Nagykun-Szolnok,village,3479,2754
Jászágó,Jász-Nagykun-Szolnok,village,3693,758
Jászalsószentgyörgy,Jász-Nagykun-Szolnok,village,4767,3839
Jászapáti,Jász-Nagykun-Szolnok,city,7816,9967
Jászárokszállás,Jász-Nagykun-Szolnok,city,7717,8240
Jászberény,Jász-Nagykun-Szolnok,city,22135,28293
Jászboldogháza,Jász-Nagykun-Szolnok,village,5531,1844
Jászdózsa,Jász-Nagykun-Szolnok,village,4286,2262
Jászfelsõszentgyörgy,Jász-Nagykun-Szolnok,village,3928,1821
Jászfényszaru,Jász-Nagykun-Szolnok,city,7616,5841
Jászivány,Jász-Nagykun-Szolnok,village,3951,429
Jászjákóhalma,Jász-Nagykun-Szolnok,village,4504,3139
Jászkarajenõ,Pest,village,6515,3018
Jászkisér,Jász-Nagykun-Szolnok,village,13010,5835
Jászladány,Jász-Nagykun-Szolnok,village,9273,6317
Jászszentandrás,Jász-Nagykun-Szolnok,village,4433,2683
Jásztelek,Jász-Nagykun-Szolnok,village,4116,1770
Jenõ,Fejér,village,556,1300
Jobbágyi,Nógrád,village,1784,2377
Kajászó,Fejér,village,2398,995
Kajdacs,Tolna,village,3773,1340
Kakasd,Tolna,village,2080,1787
Kakucs,Pest,village,2180,2614
Kalaznó,Tolna,village,1835,226
Kál,Heves,village,3484,3752
Kálló,Nógrád,village,3697,1467
Káloz,Fejér,village,4779,2534
Kápolna,Heves,village,2153,1614
Kápolnásnyék,Fejér,village,4150,3233
Kapospula,Tolna,village,1980,1036
Kaposszekcsõ,Tolna,village,1562,1363
Karácsond,Heves,village,3161,3190
Karancsalja,Nógrád,village,1254,1592
Karancsberény,Nógrád,village,2314,1006
Karancskeszi,Nógrád,village,3169,1964
Karancslapujtõ,Nógrád,village,1935,2904
Karancsság,Nógrád,village,2139,1168
Karcag,Jász-Nagykun-Szolnok,city,38501,22738
Kartal,Pest,village,2901,5811
Káva,Pest,village,1131,674
Kazár,Nógrád,village,3039,2123
Kecskéd,Komárom-Esztergom,village,1108,1928
Kemence,Pest,village,4275,1100
Kenderes,Jász-Nagykun-Szolnok,village,11124,5329
Kengyel,Jász-Nagykun-Szolnok,village,7914,4370
Kerecsend,Heves,village,2458,2258
Kerékteleki,Komárom-Esztergom,village,2946,725
Kerepes,Pest,village,2407,8455
Keszeg,Nógrád,village,995,700
Keszõhidegkút,Tolna,village,1033,262
Kesztölc,Komárom-Esztergom,village,2198,2586
Kétbodony,Nógrád,village,1305,535
Kétpó,Jász-Nagykun-Szolnok,village,6676,820
Kéty,Tolna,village,1652,753
Kincsesbánya,Fejér,village,1087,1546
Kisapostag,Fejér,village,958,1236
Kisbágyon,Nógrád,village,1024,482
Kisbárkány,Nógrád,village,803,250
Kisbér,Komárom-Esztergom,city,5217,5912
Kisdorog,Tolna,village,2000,883
Kisecset,Nógrád,village,863,211
Kisfüzes,Heves,village,481,168
Kishartyán,Nógrád,village,895,639
Kisigmánd,Komárom-Esztergom,village,1314,542
Kisköre,Heves,village,6842,3095
Kiskunlacháza,Pest,village,9350,8672
Kisláng,Fejér,village,5306,2648
Kismányok,Tolna,village,543,357
Kismaros,Pest,village,1196,1834
Kisnána,Heves,village,2258,1114
Kisnémedi,Pest,village,1384,681
Kisoroszi,Pest,village,1094,762
Kistarcsa,Pest,village,1102,9306
Kistormás,Tolna,village,1135,363
Kisújszállás,Jász-Nagykun-Szolnok,city,20527,12869
Kisvejke,Tolna,village,1133,450
Kisszékely,Tolna,village,2830,423
Kocsér,Pest,village,6728,2024
Kocs,Komárom-Esztergom,village,5832,2683
Kocsola,Tolna,village,3334,1437
Kóka,Pest,village,4436,4226
Komárom,Komárom-Esztergom,city,7020,19856
Kompolt,Heves,village,2272,2206
Koppányszántó,Tolna,village,2255,444
Kosd,Pest,village,3407,2290
Kóspallag,Pest,village,1277,802
Kozárd,Nógrád,village,644,188
Kölesd,Tolna,village,3812,1644
Kömlõd,Komárom-Esztergom,village,2283,1205
Kömlõ,Heves,village,4922,1883
Környe,Komárom-Esztergom,village,4535,4406
Kõröstetétlen,Pest,village,3265,908
Kõszárhegy,Fejér,village,590,1319
Kõtelek,Jász-Nagykun-Szolnok,village,4513,1803
Kulcs,Fejér,village,1673,1809
Kuncsorba,Jász-Nagykun-Szolnok,village,3363,742
Kunhegyes,Jász-Nagykun-Szolnok,city,14894,8601
Kunmadaras,Jász-Nagykun-Szolnok,village,15364,5922
Kunszentmárton,Jász-Nagykun-Szolnok,city,14365,9764
Kurd,Tolna,village,3119,1340
Kutasó,Nógrád,village,605,111
Lábatlan,Komárom-Esztergom,village,2635,5414
Lajoskomárom,Fejér,village,7567,2372
Lápafõ,Tolna,village,931,208
Leányfalu,Pest,village,1537,2447
Leányvár,Komárom-Esztergom,village,725,1673
Legénd,Nógrád,village,1841,562
Lengyel,Tolna,village,2004,682
Lepsény,Fejér,village,3908,3233
Letkés,Pest,village,2439,1187
Litke,Nógrád,village,1815,928
Lórév,Pest,village,988,310
Lovasberény,Fejér,village,6062,2681
Lõrinci,Heves,city,3329,6203
Lucfalva,Nógrád,village,1410,631
Ludányhalászi,Nógrád,village,2112,1629
Ludas,Heves,village,1078,798
Madocsa,Tolna,village,4333,1965
Maglód,Pest,village,2237,9796
Magyaralmás,Fejér,village,2242,1498
Magyargéc,Nógrád,village,1235,873
Magyarkeszi,Tolna,village,3816,1403
Magyarnándor,Nógrád,village,1867,1214
Majosháza,Pest,village,1142,1202
Makád,Pest,village,3177,1285
Maklár,Heves,village,2801,2384
Mány,Fejér,village,4472,2300
Máriahalom,Komárom-Esztergom,village,1085,676
Márianosztra,Pest,village,2026,960
Markaz,Heves,village,2561,1893
Márkháza,Nógrád,village,631,251
Martfq,Jász-Nagykun-Szolnok,city,2308,7366
Martonvásár,Fejér,village,3125,5180
Mátraballa,Heves,village,2635,853
Mátraderecske,Heves,village,1399,2274
Mátramindszent,Nógrád,village,1673,935
Mátranovák,Nógrád,village,2697,2013
Mátraszele,Nógrád,village,1697,1046
Mátraszentimre,Heves,village,2129,590
Mátraszõlõs,Nógrád,village,2916,1706
Mátraterenye,Nógrád,village,2813,2037
Mátraverebély,Nógrád,village,1840,2243
Mátyásdomb,Fejér,village,3539,808
Medina,Tolna,village,2224,890
Mende,Pest,village,2717,4104
Mesterszállás,Jász-Nagykun-Szolnok,village,4292,823
Mezõfalva,Fejér,village,8042,4924
Mezõhék,Jász-Nagykun-Szolnok,village,8982,401
Mezõkomárom,Fejér,village,2905,1070
Mezõszemere,Heves,village,2148,1333
Mezõszentgyörgy,Fejér,village,2712,1358
Mezõszilas,Fejér,village,6510,2315
Mezõtárkány,Heves,village,4064,1667
Mezõtúr,Jász-Nagykun-Szolnok,city,28972,19483
Mihálygerge,Nógrád,village,1107,682
Mikebuda,Pest,village,4217,811
Mikófalva,Heves,village,1441,818
Miszla,Tolna,village,3472,355
Mocsa,Komárom-Esztergom,village,6722,2289
Mogyoród,Pest,village,3447,4779
Mogyorósbánya,Komárom-Esztergom,village,733,885
Moha,Fejér,village,988,413
Mohora,Nógrád,village,1596,980
Monor,Pest,city,6186,20975
Mónosbél,Heves,village,1424,428
Mórágy,Tolna,village,1762,785
Mór,Fejér,city,10872,14731
Mõcsény,Tolna,village,1257,383
Mucsfa,Tolna,village,1275,423
Mucsi,Tolna,village,2476,560
Murga,Tolna,village,658,95
Nadap,Fejér,village,693,450
Nádasdladány,Fejér,village,2635,1849
Nagybárkány,Nógrád,village,884,690
Nagybörzsöny,Pest,village,5066,885
Nagydorog,Tolna,village,4144,2830
Nagyfüged,Heves,village,2749,1875
Nagyigmánd,Komárom-Esztergom,village,5139,3165
Nagyiván,Jász-Nagykun-Szolnok,village,4316,1248
Nagykarácsony,Fejér,village,3046,1544
Nagykáta,Pest,city,8161,12865
Nagykeresztúr,Nógrád,village,820,304
Nagykónyi,Tolna,village,4788,1294
Nagykovácsi,Pest,village,1414,4694
Nagykökényes,Heves,village,1729,631
Nagykõrös,Pest,city,22797,25795
Nagykörq,Jász-Nagykun-Szolnok,village,4281,1753
Nagylóc,Nógrád,village,3912,1775
Nagylók,Fejér,village,3244,1132
Nagymányok,Tolna,village,1068,2542
Nagymaros,Pest,city,3439,4470
Nagyoroszi,Nógrád,village,4003,2297
Nagyréde,Heves,village,3435,3370
Nagyrév,Jász-Nagykun-Szolnok,village,2979,872
Nagysáp,Komárom-Esztergom,village,2477,1553
Nagyszékely,Tolna,village,3673,485
Nagyszokoly,Tolna,village,2799,1017
Nagytálya,Heves,village,1319,869
Nagytarcsa,Pest,village,1214,2748
Nagyút,Heves,village,1894,765
Nagyvejke,Tolna,village,777,196
Nagyveleg,Fejér,village,1318,714
Nagyvenyim,Fejér,village,4368,3960
Nagyvisnyó,Heves,village,4302,1103
Nak,Tolna,village,2778,692
Naszály,Komárom-Esztergom,village,3023,2263
Németkér,Tolna,village,6497,1930
Nemti,Nógrád,village,1106,820
Neszmély,Komárom-Esztergom,village,2777,1451
Nézsa,Nógrád,village,1868,1156
Nógrádkövesd,Nógrád,village,880,744
Nógrádmarcal,Nógrád,village,1994,557
Nógrádmegyer,Nógrád,village,2277,1798
Nógrád,Nógrád,village,2952,1549
Nógrádsáp,Nógrád,village,1546,901
Nógrádsipek,Nógrád,village,2012,757
Nógrádszakál,Nógrád,village,1870,632
Noszvaj,Heves,village,1884,1710
Novaj,Heves,village,1852,1470
Nõtincs,Nógrád,village,2047,1211
Nyáregyháza,Pest,village,3200,3641
Nyársapát,Pest,village,5404,1717
Nyergesújfalu,Komárom-Esztergom,city,3951,7749
Óbarok,Fejér,village,1760,779
Ócsa,Pest,village,8164,8785
Oroszlány,Komárom-Esztergom,city,7586,20487
Ostoros,Heves,village,2351,2406
Ozora,Tolna,village,5953,1769
Öcsöd,Jász-Nagykun-Szolnok,village,10366,3791
Örkény,Pest,village,3683,4943
Örményes,Jász-Nagykun-Szolnok,village,3413,1174
Pákozd,Fejér,village,4332,2729
Paks,Tolna,city,15408,20954
Pálfa,Tolna,village,3474,1804
Palotás,Nógrád,village,1707,1736
Pánd,Pest,village,2221,1971
Parád,Heves,village,3720,2150
Parádsasvár,Heves,village,1696,568
Pásztó,Nógrád,city,7260,10330
Patak,Nógrád,village,1619,1028
Pátka,Fejér,village,4038,1653
Patvarc,Nógrád,village,784,642
Páty,Pest,village,3929,5287
Pázmánd,Fejér,village,2714,1990
Pcsény,Tolna,village,7261,2575
Pécel,Pest,city,4363,12740
Pély,Heves,village,9035,1571
Penc,Pest,village,2134,1369
Perbál,Pest,village,2565,2093
Perkáta,Fejér,village,7452,4178
Perõcsény,Pest,village,4154,402
Péteri,Pest,village,1189,1902
Pétervására,Heves,city,3387,2616
Petõfibánya,Heves,village,133,3118
Piliny,Nógrád,village,1604,638
Pilisborosjenõ,Pest,village,927,3071
Piliscsaba,Pest,village,2557,6246
Piliscsév,Komárom-Esztergom,village,2490,2335
Pilisjászfalu,Pest,village,697,1031
Pilismarót,Komárom-Esztergom,village,4462,1973
Pilis,Pest,village,4733,10721
Pilisvörösvár,Pest,city,2430,12699
Pilisszántó,Pest,village,1596,2168
Pilisszentiván,Pest,village,812,4073
Pilisszentkereszt,Pest,village,1721,2148
Pilisszentlászló,Pest,village,1775,924
Pincehely,Tolna,village,5014,2587
Pócsmegyer,Pest,village,1308,1157
Polgárdi,Fejér,city,7216,6582
Pomáz,Pest,city,4904,14405
Poroszló,Heves,village,10904,3087
Pörböly,Tolna,village,1111,625
Prbottyán,Pest,village,2737,5306
Prhalom,Nógrád,village,1746,1104
Psagárd,Nógrád,village,1092,351
Pusztaberki,Nógrád,village,685,126
Pusztahencse,Tolna,village,3171,1079
Pusztamonostor,Jász-Nagykun-Szolnok,village,2462,1664
Pusztaszabolcs,Fejér,village,5167,6373
Pusztavacs,Pest,village,7907,1540
Pusztavám,Fejér,village,3469,2528
Pusztazámor,Pest,village,928,995
Püspökhatvan,Pest,village,2473,1570
Püspökszilágy,Pest,village,2530,746
Rácalmás,Fejér,village,4065,4006
Ráckeresztúr,Fejér,village,3530,3126
Ráckeve,Pest,city,6409,8912
Rád,Pest,village,1773,1639
Rákóczibánya,Nógrád,village,360,697
Rákóczifalva,Jász-Nagykun-Szolnok,village,3594,5571
Rákócziújfalu,Jász-Nagykun-Szolnok,village,1961,2045
Recsk,Heves,village,4537,3048
Réde,Komárom-Esztergom,village,4589,1553
Regöly,Tolna,village,6267,1335
Remeteszõlõs,Pest,village,1643,342
Rétság,Nógrád,city,1978,3067
Rimóc,Nógrád,village,2926,1913
Romhány,Nógrád,village,2547,2471
Rózsaszentmárton,Heves,village,1631,2066
Ságújfalu,Nógrád,village,1203,1024
Salgótarján,Nógrád,megyeszékhely,10285,45210
Sámsonháza,Nógrád,village,1271,297
Sárbogárd,Fejér,city,18934,13461
Sáregres,Fejér,village,2616,826
Sárisáp,Komárom-Esztergom,village,1446,2942
Sárkeresztes,Fejér,village,2327,1452
Sárkeresztúr,Fejér,village,4675,2450
Sárkeszi,Fejér,village,1479,567
Sárosd,Fejér,village,4812,3484
Sárpilis,Tolna,village,2169,685
Sárszentágota,Fejér,village,4550,1380
Sárszentlõrinc,Tolna,village,3845,1034
Sárszentmihály,Fejér,village,3740,2832
Sarud,Heves,village,5164,1336
Seregélyes,Fejér,village,7819,4552
Simontornya,Tolna,city,3383,4606
Sióagárd,Tolna,village,2440,1411
Sirok,Heves,village,6339,2107
Solymár,Pest,village,1786,8925
Soponya,Fejér,village,4996,2002
Sóshartyán,Nógrád,village,1214,931
Sóskút,Pest,village,2768,2895
Söréd,Fejér,village,625,437
Sukoró,Fejér,village,1627,871
Súr,Komárom-Esztergom,village,3737,1354
Sülysáp,Pest,village,4733,7702
Süttõ,Komárom-Esztergom,village,3451,2019
Szabadbattyán,Fejér,village,3366,4504
Szabadegyháza,Fejér,village,4164,2270
Szabadhidvég,Fejér,village,4410,996
Szada,Pest,village,1669,3254
Szajla,Heves,village,870,676
Szajol,Jász-Nagykun-Szolnok,village,3697,4057
Szakadát,Tolna,village,1070,311
Szakály,Tolna,village,4101,1690
Szakcs,Tolna,village,5579,1023
Szákszend,Komárom-Esztergom,village,3593,1533
Szálka,Tolna,village,1708,566
Szalmatercs,Nógrád,village,758,518
Szanda,Nógrád,village,2149,711
Szárazd,Tolna,village,778,285
Szár,Fejér,village,2263,1693
Szárliget,Komárom-Esztergom,village,1456,2171
Szarvasgede,Nógrád,village,999,450
Szarvaskõ,Heves,village,1257,341
Szászberek,Jász-Nagykun-Szolnok,village,3922,944
Szátok,Nógrád,village,895,527
Százhalombatta,Pest,city,2806,16963
Szécsénke,Nógrád,village,978,277
Szécsényfelfalu,Nógrád,village,822,508
Szécsény,Nógrád,city,4573,6580
Szedres,Tolna,village,4630,2516
Székesfehérvár,Fejér,megyeszékhely,17089,10405
Szekszárd,Tolna,megyeszékhely,9627,35869
Szelevény,Jász-Nagykun-Szolnok,village,4539,1240
Szendehely,Nógrád,village,1004,1444
Szentdomonkos,Heves,village,1840,565
Szentendre,Pest,city,4383,22796
Szente,Nógrád,village,753,366
Szentlõrinckáta,Pest,village,2015,1936
Szentmártonkáta,Pest,village,5219,4701
Szigetbecse,Pest,village,1712,1318
Szigetcsép,Pest,village,1820,2371
Szigethalom,Pest,village,912,12643
Szigetmonostor,Pest,village,2351,1615
Szigetszentmárton,Pest,village,1073,1847
Szigetszentmiklós,Pest,city,4577,24021
Szigetújfalu,Pest,village,1083,2084
Szihalom,Heves,village,3417,2155
Szilaspogony,Nógrád,village,1440,393
Szilvásvárad,Heves,village,3782,1920
Szirák,Nógrád,village,1909,1213
Szob,Pest,city,2007,2960
Szokolya,Pest,village,5907,1720
Szolnok,Jász-Nagykun-Szolnok,megyeszékhely,18723,77284
Szomód,Komárom-Esztergom,village,2831,2042
Szomor,Komárom-Esztergom,village,1319,1086
Szõdliget,Pest,village,729,4201
Szõd,Pest,village,1437,2954
Szqcsi,Heves,village,1739,1720
Szúcs,Heves,village,849,441
Szuha,Nógrád,village,1756,742
Szurdokpüspöki,Nógrád,village,2671,1988
Szügy,Nógrád,village,1951,1446
Tabajd,Fejér,village,2657,948
Táborfalva,Pest,village,4205,3389
Tác,Fejér,village,4569,1484
Tahitótfalu,Pest,village,3917,4517
Taksony,Pest,village,2086,5919
Tamási,Tolna,city,12501,9830
Tápióbicske,Pest,village,4848,3393
Tápiógyörgye,Pest,village,5331,3686
Tápióság,Pest,village,3354,2665
Tápiószecsõ,Pest,village,3838,6401
Tápiószele,Pest,village,3699,6001
Tápiószentmárton,Pest,village,10445,5404
Tápiószõlõs,Pest,village,3024,3047
Tardos,Komárom-Esztergom,village,2332,1645
Tarján,Komárom-Esztergom,village,4307,2855
Tárkány,Komárom-Esztergom,village,6499,1623
Tarnabod,Heves,village,1033,696
Tarnalelesz,Heves,village,3713,1839
Tarnaméra,Heves,village,2826,1753
Tarnaörs,Heves,village,3028,1837
Tarnaszentmária,Heves,village,1101,296
Tarnaszentmiklós,Heves,village,3500,1014
Tarnazsadány,Heves,village,2519,1327
Tar,Nógrád,village,2734,2013
Tárnok,Pest,village,2360,7716
Tatabánya,Komárom-Esztergom,megyeszékhely,9145,72290
Tata,Komárom-Esztergom,city,7817,24123
Tatárszentgyörgy,Pest,village,5506,1815
Tát,Komárom-Esztergom,village,1178,5635
Telki,Pest,village,1047,2000
Tengelic,Tolna,village,7093,2482
Tenk,Heves,village,1234,1199
Terény,Nógrád,village,2435,441
Tereske,Nógrád,village,1702,739
Terpes,Heves,village,220,231
Tésa,Pest,village,442,100
Tevel,Tolna,village,2527,1688
Tinnye,Pest,village,1610,1347
Tiszabõ,Jász-Nagykun-Szolnok,village,3504,2033
Tiszabura,Jász-Nagykun-Szolnok,village,4520,2775
Tiszaderzs,Jász-Nagykun-Szolnok,village,2719,1387
Tiszaföldvár,Jász-Nagykun-Szolnok,city,8034,12068
Tiszafüred,Jász-Nagykun-Szolnok,city,16218,12197
Tiszagyenda,Jász-Nagykun-Szolnok,village,3693,1077
Tiszaigar,Jász-Nagykun-Szolnok,village,3402,946
Tiszainoka,Jász-Nagykun-Szolnok,village,1792,436
Tiszajenõ,Jász-Nagykun-Szolnok,village,2819,1699
Tiszakürt,Jász-Nagykun-Szolnok,village,2848,1594
Tiszanána,Heves,village,6815,2656
Tiszaörs,Jász-Nagykun-Szolnok,village,3710,1525
Tiszapüspöki,Jász-Nagykun-Szolnok,village,3745,2130
Tiszaroff,Jász-Nagykun-Szolnok,village,5249,1905
Tiszasas,Jász-Nagykun-Szolnok,village,2879,1192
Tiszasüly,Jász-Nagykun-Szolnok,village,9180,1766
Tiszaszentimre,Jász-Nagykun-Szolnok,village,6561,2378
Tiszaszõlõs,Jász-Nagykun-Szolnok,village,4779,1756
Tiszatenyõ,Jász-Nagykun-Szolnok,village,2355,1857
Tiszavárkony,Jász-Nagykun-Szolnok,village,3562,1751
Tóalmás,Pest,village,3934,3316
Tófalu,Heves,village,1448,649
Tokodaltáró,Komárom-Esztergom,village,554,3139
Tokod,Komárom-Esztergom,village,1490,4317
Tolmács,Nógrád,village,1224,756
Tolnanémedi,Tolna,village,2195,1258
Tolna,Tolna,city,7108,12195
Tomajmonostora,Jász-Nagykun-Szolnok,village,1376,753
Tordas,Fejér,village,1676,1757
Tószeg,Jász-Nagykun-Szolnok,village,5917,4697
Tököl,Pest,city,3849,8799
Tök,Pest,village,2473,1321
Törökbálint,Pest,village,2940,11258
Törökszentmiklós,Jász-Nagykun-Szolnok,city,18516,23145
Törtel,Pest,village,8416,4571
Tura,Pest,city,5591,8009
Túrkeve,Jász-Nagykun-Szolnok,city,23652,10181
Udvari,Tolna,village,2765,527
Újbarok,Fejér,village,149,340
Újhartyán,Pest,village,2243,2754
Újireg,Tolna,village,1090,362
Újlengyel,Pest,village,2625,1724
Újlõrincfalva,Heves,village,4811,315
Újszász,Jász-Nagykun-Szolnok,city,5820,6968
Újszilvás,Pest,village,3898,2629
Úny,Komárom-Esztergom,village,1158,658
Úrhida,Fejér,village,725,1586
Úri,Pest,village,2222,2625
Üllõ,Pest,village,4812,9881
Üröm,Pest,village,666,4590
Vácduka,Pest,village,840,980
Vácegres,Pest,village,1367,890
Váchartyán,Pest,village,1210,1722
Váckisújfalu,Pest,village,1070,469
Vác,Pest,city,6163,33903
Vácrátót,Pest,village,1805,1663
Vácszentlászló,Pest,village,2987,2013
Vajta,Fejér,village,2343,958
Vál,Fejér,village,4048,2354
Valkó,Pest,village,3759,2377
Vámosgyörk,Heves,village,2181,2058
Vámosmikola,Pest,village,2541,1654
Vanyarc,Nógrád,village,3222,1380
Váralja,Tolna,village,2114,1050
Váraszó,Heves,village,2705,597
Várdomb,Tolna,village,955,1237
Várgesztes,Komárom-Esztergom,village,1204,502
Várong,Tolna,village,663,212
Varsád,Tolna,village,2156,437
Varsány,Nógrád,village,2558,1753
Vasad,Pest,village,3342,1593
Vecsés,Pest,city,3618,18664
Vécs,Heves,village,2566,707
Velence,Fejér,village,3337,4845
Vereb,Fejér,village,2232,785
Veresegyház,Pest,city,2858,10707
Verõce,Pest,village,2034,2981
Verpelét,Heves,village,5318,4091
Verseg,Pest,village,2958,1430
Vértesacsa,Fejér,village,3619,1758
Vértesboglár,Fejér,village,2321,941
Vérteskethely,Komárom-Esztergom,village,1748,622
Vértessomló,Komárom-Esztergom,village,2230,1304
Vértestolna,Komárom-Esztergom,village,1695,523
Vértesszõlõs,Komárom-Esztergom,village,1712,2776
Vezseny,Jász-Nagykun-Szolnok,village,2517,660
Visegrád,Pest,city,3327,1654
Visonta,Heves,village,2530,1032
Visznek,Heves,village,2275,1236
Vizslás,Nógrád,village,1026,1393
Zabar,Nógrád,village,1817,574
Zagyvarékas,Jász-Nagykun-Szolnok,village,3171,3761
Zagyvaszántó,Heves,village,951,2106
Zámoly,Fejér,village,4850,2200
Zaránk,Heves,village,1453,488
Závod,Tolna,village,1291,351
Zebegény,Pest,village,965,1226
Zichyújfalu,Fejér,village,1082,984
Zomba,Tolna,village,5729,2321
Zsámbék,Pest,village,3367,4627
Zsámbok,Pest,village,2335,2389